{
  "name": "beam",
  "version": "0.0.1",
  "dependencies": {

  },
  "devDependencies": {
    "co": "^4.5.1",
    "co-mocha": "^1.1.0",
    "expect.js": "*",
    "mocha": "*",
    "redis": "*"
  }
}
